## working with json data

In [5]:
import pandas as pd
pd.read_json('./Data_files/train.json').head(20)

       id      cuisine                                        ingredients
0   10259        greek  [romaine lettuce, black olives, grape tomatoes...
1   25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2   20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3   22213       indian                [water, vegetable oil, wheat, salt]
4   13162       indian  [black pepper, shallots, cornflour, cayenne pe...
5    6602     jamaican  [plain flour, sugar, butter, eggs, fresh ginge...
6   42779      spanish  [olive oil, salt, medium shrimp, pepper, garli...
7    3735      italian  [sugar, pistachio nuts, white almond bark, flo...
8   16903      mexican  [olive oil, purple onion, fresh pineapple, por...
9   12734      italian  [chopped tomatoes, fresh basil, garlic, extra-...
10   5875      italian  [pimentos, sweet pepper, dried oregano, olive ...
11  45887      chinese  [low sodium soy sauce, fresh ginger, dry musta...
12   2698      italian  [Italian parsley leaves, walnuts, hot red pepp...
13  41995      mexican  [ground cinnamon, fresh cilantro, chili powder...
14  31908      italian  [fresh parmesan cheese, butter, all-purpose fl...
15  24717       indian  [tumeric, vegetable stock, tomatoes, garam mas...
16  34466      british  [greek yogurt, lemon curd, confectioners sugar...
17   1420      italian  [italian seasoning, broiler-fryer chicken, may...
18   2941         thai   [sugar, hot chili, asian fish sauce, lime juice]
19   8152   vietnamese  [soy sauce, vegetable oil, red bell pepper, ch...

## load file with the a url

In [6]:
## https://jsonplaceholder.typicode.com/comments
pd.read_json('https://jsonplaceholder.typicode.com/comments')

,postId,id,name,email,body
0,1,1,id labore ex et quam laborum,Eliseo@gardner.biz,laudantium enim quasi est quidem magnam volupt...
1,1,2,quo vero reiciendis velit similique earum,Jayne_Kuhic@sydney.com,est natus enim nihil est dolore omnis voluptat...
2,1,3,odio adipisci rerum aut animi,Nikita@garfield.biz,quia molestiae reprehenderit quasi aspernatur\...
3,1,4,alias odio sit,Lew@alysha.tv,non et atque\noccaecati deserunt quas accusant...
4,1,5,vero eaque aliquid doloribus et culpa,Hayden@althea.biz,harum non quasi et ratione\ntempore iure ex vo...
...,...,...,...,...,...
495,100,496,et occaecati asperiores quas voluptas ipsam no...,Zola@lizzie.com,neque unde voluptatem iure\nodio excepturi ips...
496,100,497,doloribus dolores ut dolores occaecati,Dolly@mandy.co.uk,non dolor consequatur\nlaboriosam ut deserunt ...
497,100,498,dolores minus aut libero,Davion@eldora.net,aliquam pariatur suscipit fugiat eos sunt\nopt...
498,100,499,excepturi sunt cum a et rerum quo voluptatibus...,Wilburn_Labadie@araceli.name,et necessitatibus tempora ipsum quaerat invent...
499,100,500,ex eaque eum natus,Emma@joanny.ca,perspiciatis quis doloremque\nveniam nisi eos ...

## working with SQL

In [11]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in e:\anacondas\lib\site-packages (2.2.9)

In [9]:
import mysql.connector
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world') #
pd.read_sql_query("SELECT * from city",conn)

C:\Users\ayush\AppData\Local\Temp\ipykernel_7880\365991396.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * from city",conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

# Use SQLAlchemy with Pandas

In [13]:
!pip install sqlalchemy pymysql

Requirement already satisfied: sqlalchemy in e:\anacondas\lib\site-packages (2.0.39)
Requirement already satisfied: pymysql in e:\anacondas\lib\site-packages (1.1.1)
Requirement already satisfied: greenlet!=0.4.17 in e:\anacondas\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in e:\anacondas\lib\site-packages (from sqlalchemy) (4.12.2)

In [20]:
import pandas as pd
from sqlalchemy import create_engine

username = "root"        # default XAMPP username
password = ""            # default XAMPP password is empty unless you set one
host = "localhost"
port = 3306
database = "world"

# Create SQLAlchemy engine
engine = create_engine(f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}")

# Run your query
df = pd.read_sql_query("SELECT * FROM city WHERE CountryCode ='IND'AND District='Madhya Pradesh'", engine)
print(df)

      ID             Name CountryCode        District  Population
0   1037           Indore         IND  Madhya Pradesh     1091674
1   1038           Bhopal         IND  Madhya Pradesh     1062771
2   1053         Jabalpur         IND  Madhya Pradesh      741927
3   1057          Gwalior         IND  Madhya Pradesh      690765
4   1097           Ujjain         IND  Madhya Pradesh      362266
5   1156            Sagar         IND  Madhya Pradesh      195346
6   1165           Ratlam         IND  Madhya Pradesh      183375
7   1180        Burhanpur         IND  Madhya Pradesh      172710
8   1186            Dewas         IND  Madhya Pradesh      164364
9   1187  Murwara (Katni)         IND  Madhya Pradesh      163431
10  1196            Satna         IND  Madhya Pradesh      156630
11  1215           Morena         IND  Madhya Pradesh      147124
12  1219          Khandwa         IND  Madhya Pradesh      145133
13  1247             Rewa         IND  Madhya Pradesh      128981
14  1297            Bhind         IND  Madhya Pradesh      109755
15  1303        Shivapuri         IND  Madhya Pradesh      108277
16  1329             Guna         IND  Madhya Pradesh      100490
17  1346         Mandasor         IND  Madhya Pradesh       95758
18  1347            Damoh         IND  Madhya Pradesh       95661
19  1352       Chhindwara         IND  Madhya Pradesh       93731
20  1356          Vidisha         IND  Madhya Pradesh       92917